<html><head><title>Content-Datei</title>
<?php
$page_data_fields=array('url','last_edit','description','keywords','title','robots','template','published','show_last_edit','linked_to_menu','header_location','use_header_location','publication_date','expires');
$temp_data=array(
'url'=>'Startseite',
'last_edit'=>'1251465256',
'description'=>'',
'keywords'=>'',
'title'=>'',
'robots'=>'',
'template'=>'',
'published'=>'',
'show_last_edit'=>'',
'linked_to_menu'=>''
);
?>
</head><body>
<!--XH_ml1:Welcome to CMSimple_XH-->
<?php
$page_data[]=array(
'url'=>'Welcome_to_CMSimple_XH',
'last_edit'=>'1378229171',
'description'=>'',
'keywords'=>'',
'title'=>'',
'robots'=>'',
'template'=>'',
'published'=>'',
'show_last_edit'=>'',
'linked_to_menu'=>'1',
'header_location'=>'',
'use_header_location'=>'',
'publication_date'=>'',
'expires'=>''
);
?>
<h1>Welcome to CMSimple_XH</h1>
<p>Congratulations on your new <strong>Language</strong> installation of CMSimple_XH.</p>
<p>You can login with the <strong>password of your main site</strong>. You will find the login link at the bottom of the page in the footer.</p>
<p>Please read about file permissions and security issues in the <a href="https://wiki.cmsimple-xh.org/?for-users/first-steps/installation">CMSimple_XH Wiki »</a></p>
<p>About the terms of license please have a look at <a href="https://www.cmsimple-xh.org/?About-CMSimple_XH">www.cmsimple-xh.org »</a></p>
<hr>
<p>There are 2 user manuals available:</p>
<ul>
<li><strong>English: </strong><a href="https://wiki.cmsimple-xh.org/?for-users">www.cmsimple-xh.org »</a></li>
<li><strong>German: </strong><a href="https://wiki.cmsimple-xh.org/de/?fuer-anwender">www.cmsimple-xh.org »</a></li>
</ul>
<hr>
<h4>The CMSimple_XH links</h4>
<p>If you use an original or modified CMSimple_XH template, please leave the template-link at the bottom of the template. You may extend that link this way:</p>
<ul>
<li>Template by <a href="https://www.cmsimple-xh.org/">CMSimple_XH</a> modified by <a href="http://www.example.com/">your link</a></li>
</ul>
<p>If you use another template inside a CMSimple_XH installation, we kindly ask that you link back to <a href="https://www.cmsimple-xh.org/">www.cmsimple-xh.org</a> in your template, since this is a nice way to popularize the CMSimple_XH–Project and of giving something back to the community.</p>
<!--XH_ml1:News01-->
<?php
$page_data[]=array(
'url'=>'News01',
'last_edit'=>'1316870463',
'description'=>'',
'keywords'=>'',
'title'=>'',
'robots'=>'',
'template'=>'0',
'published'=>'1',
'show_last_edit'=>'0',
'linked_to_menu'=>'0',
'header_location'=>'',
'use_header_location'=>'0',
'publication_date'=>'',
'expires'=>''
);
?>
<h2>Newsbox News01</h2>
<p>This box shows the content of the hidden page "News01".</p>
<p>More information about newsboxes can be found here:</p>
<p style="text-align: right;"><a href="https://wiki.cmsimple-xh.org/?shortly-explained/newsbox">CMSimple_XH Wiki &raquo;</a></p>
<hr>
<p>Diese Box zeigt den Inhalt der versteckten Seite "News01".</p>
<p>Mehr Informationen zum Thema Newsboxen gibt es hier:</p>
<p style="text-align: right;"><a href="https://wiki.cmsimple-xh.org/de/?kurz-erklaert/newsbox">CMSimple_XH Wiki &raquo;</a></p>
<!--XH_ml1:News02-->
<?php
$page_data[]=array(
'url'=>'News02',
'last_edit'=>'1316870483',
'description'=>'',
'keywords'=>'',
'title'=>'',
'robots'=>'',
'template'=>'0',
'published'=>'1',
'show_last_edit'=>'0',
'linked_to_menu'=>'0',
'header_location'=>'',
'use_header_location'=>'0',
'publication_date'=>'',
'expires'=>''
);
?>
<h2>Newsbox News02</h2>
<p>This box shows the content of the hidden page "News02".</p>
<p>More information about newsboxes can be found here:</p>
<p style="text-align: right;"><a href="https://wiki.cmsimple-xh.org/?shortly-explained/newsbox">CMSimple_XH Wiki &raquo;</a></p>
<hr>
<p>Diese Box zeigt den Inhalt der versteckten Seite "News02".</p>
<p>Mehr Informationen zum Thema Newsboxen gibt es hier:</p>
<p style="text-align: right;"><a href="https://wiki.cmsimple-xh.org/de/?kurz-erklaert/newsbox">CMSimple_XH Wiki &raquo;</a></p>
<!--XH_ml1:News03-->
<?php
$page_data[]=array(
'url'=>'News03',
'last_edit'=>'1316870492',
'description'=>'',
'keywords'=>'',
'title'=>'',
'robots'=>'',
'template'=>'0',
'published'=>'1',
'show_last_edit'=>'0',
'linked_to_menu'=>'0',
'header_location'=>'',
'use_header_location'=>'0',
'publication_date'=>'',
'expires'=>''
);
?>
<h2>Newsbox News03</h2>
<p>This box shows the content of the hidden page "News03".</p>
<p>More information about newsboxes can be found here:</p>
<p style="text-align: right;"><a href="https://wiki.cmsimple-xh.org/?shortly-explained/newsbox">CMSimple_XH Wiki &raquo;</a></p>
<hr>
<p>Diese Box zeigt den Inhalt der versteckten Seite "News03".</p>
<p>Mehr Informationen zum Thema Newsboxen gibt es hier:</p>
<p style="text-align: right;"><a href="https://wiki.cmsimple-xh.org/de/?kurz-erklaert/newsbox">CMSimple_XH Wiki &raquo;</a></p>
</body></html>
